digraph graph_name {
  graph [
    fontsize = 10,
    overlap = false,
    ratio = 1.0,
  ];

  node [
    style = "filled"
    fontsize = 10,
  ];

  edge [
  ];

  // node define
  start [shape = circle];
  manual1 [shape = box, label = "manual1\nInteger input field."];
  manual2 [shape = box, label = "manual2\nString input field."];
  branch [shape = box, label = "branch\nIs integer from previous \n task bigger than 100?"];
  subflow [shape = box, label = "subflow\nExecute the same \n workflow recursively."];
  wait1 [shape = box, label = "wait1\nWait for any of \n two parent branches."];
  wait2 [shape = box, label = "wait2\nWait for both \n parent branches."];
  end [shape = circle];

  start -> manual1;
  start -> manual2;
  manual1 -> branch;
  branch -> subflow[label = "Yes"];
  branch -> wait1[label = "No"];
  subflow -> wait1;
  wait1 -> wait2;
  manual2 -> wait2;
  wait2 -> end;
}